vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/processador/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/processador/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/processador/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/processador/processador.vhd
source_file = 1, C:/altera/13.0sp1/processador/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/processador/ctrl_unt.vhd
source_file = 1, C:/altera/13.0sp1/processador/ir.vhd
source_file = 1, C:/altera/13.0sp1/processador/pc.vhd
source_file = 1, C:/altera/13.0sp1/processador/controler.vhd
source_file = 1, C:/altera/13.0sp1/processador/datapath.vhd
source_file = 1, C:/altera/13.0sp1/processador/mux3x1.vhd
source_file = 1, C:/altera/13.0sp1/processador/regfile.vhd
source_file = 1, C:/altera/13.0sp1/processador/decode16.vhd
source_file = 1, C:/altera/13.0sp1/processador/reg16.vhd
source_file = 1, C:/altera/13.0sp1/processador/mux16_1.vhd
source_file = 1, C:/altera/13.0sp1/processador/alu.vhd
source_file = 1, C:/altera/13.0sp1/processador/extalu.vhd
source_file = 1, C:/altera/13.0sp1/processador/abext.vhd
source_file = 1, C:/altera/13.0sp1/processador/cinext.vhd
source_file = 1, C:/altera/13.0sp1/processador/somador6.vhd
source_file = 1, C:/altera/13.0sp1/processador/somador1.vhd
source_file = 1, C:/altera/13.0sp1/processador/mux2x1.vhd
source_file = 1, C:/altera/13.0sp1/processador/registradorclr.vhd
source_file = 1, C:/altera/13.0sp1/processador/rom.vhd
source_file = 1, C:/altera/13.0sp1/processador/ram.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/processador/db/altsyncram_qhd1.tdf
design_name = processador
instance = comp, \DP|u2|sum|u0|s~19 , DP|u2|sum|u0|s~19, processador, 1
instance = comp, \CtrlU|Pogram|Add0~3 , CtrlU|Pogram|Add0~3, processador, 1
instance = comp, \DP|u1|reg0|Q[0] , DP|u1|reg0|Q[0], processador, 1
instance = comp, \DP|u1|reg2|Q[3] , DP|u1|reg2|Q[3], processador, 1
instance = comp, \DP|u1|reg0|Q[5] , DP|u1|reg0|Q[5], processador, 1
instance = comp, \DP|u1|reg3|Q[7] , DP|u1|reg3|Q[7], processador, 1
instance = comp, \DP|u1|reg2|Q[7] , DP|u1|reg2|Q[7], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[13] , CtrlU|Instruction|IR_reg[13], processador, 1
instance = comp, \CtrlU|Ctrl|Selector8~0 , CtrlU|Ctrl|Selector8~0, processador, 1
instance = comp, \DP|u1|rq|Q[0] , DP|u1|rq|Q[0], processador, 1
instance = comp, \DP|u2|alu|i0|ib~0 , DP|u2|alu|i0|ib~0, processador, 1
instance = comp, \DP|u1|rq|Q[2] , DP|u1|rq|Q[2], processador, 1
instance = comp, \DP|u2|alu|i2|ib~0 , DP|u2|alu|i2|ib~0, processador, 1
instance = comp, \DP|u1|rq|Q[3] , DP|u1|rq|Q[3], processador, 1
instance = comp, \DP|u2|alu|i3|ib~0 , DP|u2|alu|i3|ib~0, processador, 1
instance = comp, \DP|u1|rq|Q[5] , DP|u1|rq|Q[5], processador, 1
instance = comp, \DP|u2|alu|i5|ib~0 , DP|u2|alu|i5|ib~0, processador, 1
instance = comp, \DP|u1|rq|Q[6] , DP|u1|rq|Q[6], processador, 1
instance = comp, \DP|u1|rq|Q[7] , DP|u1|rq|Q[7], processador, 1
instance = comp, \DP|u2|alu|i7|ib~0 , DP|u2|alu|i7|ib~0, processador, 1
instance = comp, \CtrlU|Pogram|Add0~5 , CtrlU|Pogram|Add0~5, processador, 1
instance = comp, \DP|u1|mux1|Mux7~2 , DP|u1|mux1|Mux7~2, processador, 1
instance = comp, \DP|u1|mux1|Mux7~3 , DP|u1|mux1|Mux7~3, processador, 1
instance = comp, \DP|u1|mux1|Mux5~2 , DP|u1|mux1|Mux5~2, processador, 1
instance = comp, \DP|u1|mux1|Mux5~3 , DP|u1|mux1|Mux5~3, processador, 1
instance = comp, \DP|u1|mux1|Mux4~2 , DP|u1|mux1|Mux4~2, processador, 1
instance = comp, \DP|u1|mux1|Mux4~3 , DP|u1|mux1|Mux4~3, processador, 1
instance = comp, \DP|u1|mux1|Mux2~2 , DP|u1|mux1|Mux2~2, processador, 1
instance = comp, \DP|u1|mux1|Mux2~3 , DP|u1|mux1|Mux2~3, processador, 1
instance = comp, \DP|u1|mux1|Mux1~2 , DP|u1|mux1|Mux1~2, processador, 1
instance = comp, \DP|u1|mux1|Mux1~3 , DP|u1|mux1|Mux1~3, processador, 1
instance = comp, \DP|u1|mux1|Mux0~2 , DP|u1|mux1|Mux0~2, processador, 1
instance = comp, \DP|u1|mux1|Mux0~3 , DP|u1|mux1|Mux0~3, processador, 1
instance = comp, \DP|u1|mux1|Mux7~4 , DP|u1|mux1|Mux7~4, processador, 1
instance = comp, \DP|u1|mux1|Mux5~4 , DP|u1|mux1|Mux5~4, processador, 1
instance = comp, \DP|u1|mux1|Mux4~4 , DP|u1|mux1|Mux4~4, processador, 1
instance = comp, \DP|u1|mux1|Mux2~4 , DP|u1|mux1|Mux2~4, processador, 1
instance = comp, \DP|u1|mux1|Mux1~4 , DP|u1|mux1|Mux1~4, processador, 1
instance = comp, \DP|u1|mux1|Mux0~4 , DP|u1|mux1|Mux0~4, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[13]~feeder , CtrlU|Instruction|IR_reg[13]~feeder, processador, 1
instance = comp, \DP|u1|reg0|Q[0]~feeder , DP|u1|reg0|Q[0]~feeder, processador, 1
instance = comp, \DP|u1|reg2|Q[3]~feeder , DP|u1|reg2|Q[3]~feeder, processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \CtrlU|Ctrl|WideOr7~0 , CtrlU|Ctrl|WideOr7~0, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[0]~4 , CtrlU|Pogram|PC_reg[0]~4, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Init~feeder , CtrlU|Ctrl|stateReg.Init~feeder, processador, 1
instance = comp, \reset~I , reset, processador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Init , CtrlU|Ctrl|stateReg.Init, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[0]~6 , CtrlU|Pogram|PC_reg[0]~6, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[0] , CtrlU|Pogram|PC_reg[0], processador, 1
instance = comp, \CtrlU|Pogram|Add0~0 , CtrlU|Pogram|Add0~0, processador, 1
instance = comp, \CtrlU|Pogram|Add0~2 , CtrlU|Pogram|Add0~2, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[1]~7 , CtrlU|Pogram|PC_reg[1]~7, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[1] , CtrlU|Pogram|PC_reg[1], processador, 1
instance = comp, \InstMem|Mux0~0 , InstMem|Mux0~0, processador, 1
instance = comp, \InstMem|data_output[5] , InstMem|data_output[5], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[5]~feeder , CtrlU|Instruction|IR_reg[5]~feeder, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[5] , CtrlU|Instruction|IR_reg[5], processador, 1
instance = comp, \CtrlU|Ctrl|nextState.LoadConst~0 , CtrlU|Ctrl|nextState.LoadConst~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.LoadConst , CtrlU|Ctrl|stateReg.LoadConst, processador, 1
instance = comp, \CtrlU|Ctrl|nextState.Load~0 , CtrlU|Ctrl|nextState.Load~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Load , CtrlU|Ctrl|stateReg.Load, processador, 1
instance = comp, \DP|u2|sum|u0|s~4 , DP|u2|sum|u0|s~4, processador, 1
instance = comp, \DP|u2|sum|u0|s~6 , DP|u2|sum|u0|s~6, processador, 1
instance = comp, \CtrlU|Ctrl|nextState.Store~0 , CtrlU|Ctrl|nextState.Store~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Store , CtrlU|Ctrl|stateReg.Store, processador, 1
instance = comp, \CtrlU|Ctrl|nextState.LDAI~0 , CtrlU|Ctrl|nextState.LDAI~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.LDAI , CtrlU|Ctrl|stateReg.LDAI, processador, 1
instance = comp, \CtrlU|Ctrl|WideOr0 , CtrlU|Ctrl|WideOr0, processador, 1
instance = comp, \CtrlU|Ctrl|D_addr~0 , CtrlU|Ctrl|D_addr~0, processador, 1
instance = comp, \CtrlU|Ctrl|D_addr~0clkctrl , CtrlU|Ctrl|D_addr~0clkctrl, processador, 1
instance = comp, \InstMem|Mux6~0 , InstMem|Mux6~0, processador, 1
instance = comp, \InstMem|data_output[0] , InstMem|data_output[0], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[0]~feeder , CtrlU|Instruction|IR_reg[0]~feeder, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[0] , CtrlU|Instruction|IR_reg[0], processador, 1
instance = comp, \CtrlU|Ctrl|LoadArmOff[0] , CtrlU|Ctrl|LoadArmOff[0], processador, 1
instance = comp, \DP|u3|Selector7~0 , DP|u3|Selector7~0, processador, 1
instance = comp, \DP|u4|Q_internal[0] , DP|u4|Q_internal[0], processador, 1
instance = comp, \InstMem|Mux5~0 , InstMem|Mux5~0, processador, 1
instance = comp, \InstMem|data_output[2] , InstMem|data_output[2], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[2]~feeder , CtrlU|Instruction|IR_reg[2]~feeder, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[2] , CtrlU|Instruction|IR_reg[2], processador, 1
instance = comp, \CtrlU|Ctrl|LoadArmOff[2] , CtrlU|Ctrl|LoadArmOff[2], processador, 1
instance = comp, \DP|u3|Selector5~0 , DP|u3|Selector5~0, processador, 1
instance = comp, \DP|u4|Q_internal[2] , DP|u4|Q_internal[2], processador, 1
instance = comp, \CtrlU|Ctrl|nextState.Add~0 , CtrlU|Ctrl|nextState.Add~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Add , CtrlU|Ctrl|stateReg.Add, processador, 1
instance = comp, \DP|u1|reg3|Q[1]~feeder , DP|u1|reg3|Q[1]~feeder, processador, 1
instance = comp, \CtrlU|Ctrl|WideOr1~0 , CtrlU|Ctrl|WideOr1~0, processador, 1
instance = comp, \CtrlU|Pogram|Add0~6 , CtrlU|Pogram|Add0~6, processador, 1
instance = comp, \CtrlU|Pogram|Add0~9 , CtrlU|Pogram|Add0~9, processador, 1
instance = comp, \CtrlU|Pogram|Add0~11 , CtrlU|Pogram|Add0~11, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[2]~9 , CtrlU|Pogram|PC_reg[2]~9, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[3]~11 , CtrlU|Pogram|PC_reg[3]~11, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[3] , CtrlU|Pogram|PC_reg[3], processador, 1
instance = comp, \InstMem|Mux3~0 , InstMem|Mux3~0, processador, 1
instance = comp, \InstMem|data_output[1] , InstMem|data_output[1], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[1]~feeder , CtrlU|Instruction|IR_reg[1]~feeder, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[1] , CtrlU|Instruction|IR_reg[1], processador, 1
instance = comp, \CtrlU|Ctrl|Selector2~0 , CtrlU|Ctrl|Selector2~0, processador, 1
instance = comp, \DP|u1|deco0|Mux12~2 , DP|u1|deco0|Mux12~2, processador, 1
instance = comp, \DP|u1|reg3|Q[1] , DP|u1|reg3|Q[1], processador, 1
instance = comp, \InstMem|Mux4~0 , InstMem|Mux4~0, processador, 1
instance = comp, \InstMem|data_output[8] , InstMem|data_output[8], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[8] , CtrlU|Instruction|IR_reg[8], processador, 1
instance = comp, \DP|u1|deco0|Mux15~2 , DP|u1|deco0|Mux15~2, processador, 1
instance = comp, \DP|u1|reg0|Q[1] , DP|u1|reg0|Q[1], processador, 1
instance = comp, \CtrlU|Ctrl|RF_Rq_addr[1]~0 , CtrlU|Ctrl|RF_Rq_addr[1]~0, processador, 1
instance = comp, \DP|u1|mux1|Mux6~2 , DP|u1|mux1|Mux6~2, processador, 1
instance = comp, \CtrlU|Ctrl|RF_Rq_addr[0]~1 , CtrlU|Ctrl|RF_Rq_addr[0]~1, processador, 1
instance = comp, \DP|u1|mux1|Mux6~3 , DP|u1|mux1|Mux6~3, processador, 1
instance = comp, \DP|u1|mux1|Mux6~4 , DP|u1|mux1|Mux6~4, processador, 1
instance = comp, \DP|u2|alu|i7|ia~0 , DP|u2|alu|i7|ia~0, processador, 1
instance = comp, \DP|u1|rq|Q[1] , DP|u1|rq|Q[1], processador, 1
instance = comp, \DP|u2|alu|i1|ib~0 , DP|u2|alu|i1|ib~0, processador, 1
instance = comp, \DP|u2|sum|u0|s~1 , DP|u2|sum|u0|s~1, processador, 1
instance = comp, \DP|u2|sum|u0|s~2 , DP|u2|sum|u0|s~2, processador, 1
instance = comp, \DP|u2|sum|u0|s~8 , DP|u2|sum|u0|s~8, processador, 1
instance = comp, \DP|u2|sum|u0|s~12 , DP|u2|sum|u0|s~12, processador, 1
instance = comp, \DP|u2|sum|u0|s~14 , DP|u2|sum|u0|s~14, processador, 1
instance = comp, \DMem|temp_address[0]~0 , DMem|temp_address[0]~0, processador, 1
instance = comp, \DMem|temp_address[0] , DMem|temp_address[0], processador, 1
instance = comp, \DMem|temp_address[1]~feeder , DMem|temp_address[1]~feeder, processador, 1
instance = comp, \DMem|temp_address[1] , DMem|temp_address[1], processador, 1
instance = comp, \DMem|temp_address[2]~feeder , DMem|temp_address[2]~feeder, processador, 1
instance = comp, \DMem|temp_address[2] , DMem|temp_address[2], processador, 1
instance = comp, \DMem|temp_address[3] , DMem|temp_address[3], processador, 1
instance = comp, \DP|u2|alu|i6|ib~0 , DP|u2|alu|i6|ib~0, processador, 1
instance = comp, \DP|u1|deco0|Mux13~2 , DP|u1|deco0|Mux13~2, processador, 1
instance = comp, \DP|u1|reg2|Q[4] , DP|u1|reg2|Q[4], processador, 1
instance = comp, \DP|u1|reg1|Q[4]~feeder , DP|u1|reg1|Q[4]~feeder, processador, 1
instance = comp, \DP|u1|deco0|Mux14~2 , DP|u1|deco0|Mux14~2, processador, 1
instance = comp, \DP|u1|reg1|Q[4] , DP|u1|reg1|Q[4], processador, 1
instance = comp, \DP|u1|mux1|Mux3~2 , DP|u1|mux1|Mux3~2, processador, 1
instance = comp, \DP|u1|mux1|Mux3~3 , DP|u1|mux1|Mux3~3, processador, 1
instance = comp, \DP|u1|mux1|Mux3~4 , DP|u1|mux1|Mux3~4, processador, 1
instance = comp, \DP|u1|rq|Q[4] , DP|u1|rq|Q[4], processador, 1
instance = comp, \DP|u2|alu|i4|ib~0 , DP|u2|alu|i4|ib~0, processador, 1
instance = comp, \DP|u2|sum|u0|s~16 , DP|u2|sum|u0|s~16, processador, 1
instance = comp, \DP|u2|sum|u0|s~22 , DP|u2|sum|u0|s~22, processador, 1
instance = comp, \DP|u2|sum|u0|s~26 , DP|u2|sum|u0|s~26, processador, 1
instance = comp, \DP|u2|sum|u0|s~29 , DP|u2|sum|u0|s~29, processador, 1
instance = comp, \DMem|ram_rtl_0|auto_generated|ram_block1a0 , DMem|ram_rtl_0|auto_generated|ram_block1a0, processador, 1
instance = comp, \DP|u2|sum|u0|s~31 , DP|u2|sum|u0|s~31, processador, 1
instance = comp, \DP|u1|reg0|Q[7] , DP|u1|reg0|Q[7], processador, 1
instance = comp, \DP|u1|mux0|Mux0~1 , DP|u1|mux0|Mux0~1, processador, 1
instance = comp, \CtrlU|Ctrl|Selector7~0 , CtrlU|Ctrl|Selector7~0, processador, 1
instance = comp, \CtrlU|Ctrl|Selector7~1 , CtrlU|Ctrl|Selector7~1, processador, 1
instance = comp, \DP|u1|reg1|Q[7]~feeder , DP|u1|reg1|Q[7]~feeder, processador, 1
instance = comp, \DP|u1|reg1|Q[7] , DP|u1|reg1|Q[7], processador, 1
instance = comp, \DP|u1|mux0|Mux0~0 , DP|u1|mux0|Mux0~0, processador, 1
instance = comp, \DP|u1|mux0|Mux0~2 , DP|u1|mux0|Mux0~2, processador, 1
instance = comp, \CtrlU|Ctrl|WideOr6~0 , CtrlU|Ctrl|WideOr6~0, processador, 1
instance = comp, \DP|u1|rp|Q[7] , DP|u1|rp|Q[7], processador, 1
instance = comp, \DP|u2|sum|u0|s~28 , DP|u2|sum|u0|s~28, processador, 1
instance = comp, \DP|u1|reg2|Q[6] , DP|u1|reg2|Q[6], processador, 1
instance = comp, \DP|u1|reg3|Q[6] , DP|u1|reg3|Q[6], processador, 1
instance = comp, \DP|u1|mux0|Mux1~0 , DP|u1|mux0|Mux1~0, processador, 1
instance = comp, \DP|u1|reg1|Q[6] , DP|u1|reg1|Q[6], processador, 1
instance = comp, \DP|u1|reg0|Q[6] , DP|u1|reg0|Q[6], processador, 1
instance = comp, \DP|u1|mux0|Mux1~1 , DP|u1|mux0|Mux1~1, processador, 1
instance = comp, \DP|u1|mux0|Mux1~2 , DP|u1|mux0|Mux1~2, processador, 1
instance = comp, \DP|u1|rp|Q[6] , DP|u1|rp|Q[6], processador, 1
instance = comp, \DP|u2|sum|u0|s~24 , DP|u2|sum|u0|s~24, processador, 1
instance = comp, \DP|u2|sum|u0|s~25 , DP|u2|sum|u0|s~25, processador, 1
instance = comp, \DP|u1|reg3|Q[5] , DP|u1|reg3|Q[5], processador, 1
instance = comp, \DP|u1|reg1|Q[5] , DP|u1|reg1|Q[5], processador, 1
instance = comp, \DP|u1|mux0|Mux2~0 , DP|u1|mux0|Mux2~0, processador, 1
instance = comp, \DP|u1|reg2|Q[5] , DP|u1|reg2|Q[5], processador, 1
instance = comp, \DP|u1|mux0|Mux2~1 , DP|u1|mux0|Mux2~1, processador, 1
instance = comp, \DP|u1|mux0|Mux2~2 , DP|u1|mux0|Mux2~2, processador, 1
instance = comp, \DP|u1|rp|Q[5] , DP|u1|rp|Q[5], processador, 1
instance = comp, \DP|u2|sum|u0|s~15 , DP|u2|sum|u0|s~15, processador, 1
instance = comp, \DP|u1|reg3|Q[2] , DP|u1|reg3|Q[2], processador, 1
instance = comp, \DP|u1|reg2|Q[2] , DP|u1|reg2|Q[2], processador, 1
instance = comp, \DP|u1|mux0|Mux5~0 , DP|u1|mux0|Mux5~0, processador, 1
instance = comp, \DP|u1|reg0|Q[2] , DP|u1|reg0|Q[2], processador, 1
instance = comp, \DP|u1|reg1|Q[2] , DP|u1|reg1|Q[2], processador, 1
instance = comp, \DP|u1|mux0|Mux5~1 , DP|u1|mux0|Mux5~1, processador, 1
instance = comp, \DP|u1|mux0|Mux5~2 , DP|u1|mux0|Mux5~2, processador, 1
instance = comp, \DP|u1|rp|Q[2] , DP|u1|rp|Q[2], processador, 1
instance = comp, \DP|u2|sum|u0|s~18 , DP|u2|sum|u0|s~18, processador, 1
instance = comp, \DP|u1|reg1|Q[3] , DP|u1|reg1|Q[3], processador, 1
instance = comp, \DP|u1|reg3|Q[3]~feeder , DP|u1|reg3|Q[3]~feeder, processador, 1
instance = comp, \DP|u1|reg3|Q[3] , DP|u1|reg3|Q[3], processador, 1
instance = comp, \DP|u1|mux0|Mux4~0 , DP|u1|mux0|Mux4~0, processador, 1
instance = comp, \DP|u1|reg0|Q[3] , DP|u1|reg0|Q[3], processador, 1
instance = comp, \DP|u1|mux0|Mux4~1 , DP|u1|mux0|Mux4~1, processador, 1
instance = comp, \DP|u1|mux0|Mux4~2 , DP|u1|mux0|Mux4~2, processador, 1
instance = comp, \DP|u1|rp|Q[3] , DP|u1|rp|Q[3], processador, 1
instance = comp, \DP|u3|Selector4~0 , DP|u3|Selector4~0, processador, 1
instance = comp, \DP|u4|Q_internal[3]~feeder , DP|u4|Q_internal[3]~feeder, processador, 1
instance = comp, \DP|u4|Q_internal[3] , DP|u4|Q_internal[3], processador, 1
instance = comp, \DP|u2|sum|u0|s~10 , DP|u2|sum|u0|s~10, processador, 1
instance = comp, \DP|u2|sum|u0|s~11 , DP|u2|sum|u0|s~11, processador, 1
instance = comp, \DP|u1|reg2|Q[1] , DP|u1|reg2|Q[1], processador, 1
instance = comp, \DP|u1|mux0|Mux6~1 , DP|u1|mux0|Mux6~1, processador, 1
instance = comp, \DP|u1|reg1|Q[1] , DP|u1|reg1|Q[1], processador, 1
instance = comp, \DP|u1|mux0|Mux6~0 , DP|u1|mux0|Mux6~0, processador, 1
instance = comp, \DP|u1|mux0|Mux6~2 , DP|u1|mux0|Mux6~2, processador, 1
instance = comp, \DP|u1|rp|Q[1] , DP|u1|rp|Q[1], processador, 1
instance = comp, \CtrlU|Ctrl|LoadArmOff[1] , CtrlU|Ctrl|LoadArmOff[1], processador, 1
instance = comp, \DP|u3|Selector6~0 , DP|u3|Selector6~0, processador, 1
instance = comp, \DP|u4|Q_internal[1] , DP|u4|Q_internal[1], processador, 1
instance = comp, \DP|u2|sum|u0|s~21 , DP|u2|sum|u0|s~21, processador, 1
instance = comp, \DP|u1|reg0|Q[4] , DP|u1|reg0|Q[4], processador, 1
instance = comp, \DP|u1|mux0|Mux3~1 , DP|u1|mux0|Mux3~1, processador, 1
instance = comp, \DP|u1|reg3|Q[4]~feeder , DP|u1|reg3|Q[4]~feeder, processador, 1
instance = comp, \DP|u1|reg3|Q[4] , DP|u1|reg3|Q[4], processador, 1
instance = comp, \DP|u1|mux0|Mux3~0 , DP|u1|mux0|Mux3~0, processador, 1
instance = comp, \DP|u1|mux0|Mux3~2 , DP|u1|mux0|Mux3~2, processador, 1
instance = comp, \DP|u1|rp|Q[4] , DP|u1|rp|Q[4], processador, 1
instance = comp, \DP|jump~0 , DP|jump~0, processador, 1
instance = comp, \DP|jump~1 , DP|jump~1, processador, 1
instance = comp, \CtrlU|Ctrl|Selector8~1 , CtrlU|Ctrl|Selector8~1, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Fetch , CtrlU|Ctrl|stateReg.Fetch, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Decode , CtrlU|Ctrl|stateReg.Decode, processador, 1
instance = comp, \CtrlU|Ctrl|nextState.JumpIfZero~0 , CtrlU|Ctrl|nextState.JumpIfZero~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.JumpIfZero , CtrlU|Ctrl|stateReg.JumpIfZero, processador, 1
instance = comp, \CtrlU|Ctrl|nextState.Saltar~0 , CtrlU|Ctrl|nextState.Saltar~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Saltar , CtrlU|Ctrl|stateReg.Saltar, processador, 1
instance = comp, \CtrlU|Pogram|Add0~8 , CtrlU|Pogram|Add0~8, processador, 1
instance = comp, \CtrlU|Pogram|PC_reg[2] , CtrlU|Pogram|PC_reg[2], processador, 1
instance = comp, \InstMem|Mux2~0 , InstMem|Mux2~0, processador, 1
instance = comp, \InstMem|data_output[12] , InstMem|data_output[12], processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[12]~feeder , CtrlU|Instruction|IR_reg[12]~feeder, processador, 1
instance = comp, \CtrlU|Instruction|IR_reg[12] , CtrlU|Instruction|IR_reg[12], processador, 1
instance = comp, \CtrlU|Ctrl|nextState.Subtract~0 , CtrlU|Ctrl|nextState.Subtract~0, processador, 1
instance = comp, \CtrlU|Ctrl|stateReg.Subtract , CtrlU|Ctrl|stateReg.Subtract, processador, 1
instance = comp, \CtrlU|Ctrl|Selector6~0 , CtrlU|Ctrl|Selector6~0, processador, 1
instance = comp, \CtrlU|Ctrl|Selector6~1 , CtrlU|Ctrl|Selector6~1, processador, 1
instance = comp, \DP|u2|sum|u0|s~5 , DP|u2|sum|u0|s~5, processador, 1
instance = comp, \DP|u2|sum|u0|s~7 , DP|u2|sum|u0|s~7, processador, 1
instance = comp, \DP|u1|reg1|Q[0] , DP|u1|reg1|Q[0], processador, 1
instance = comp, \DP|u1|mux0|Mux7~1 , DP|u1|mux0|Mux7~1, processador, 1
instance = comp, \DP|u1|reg2|Q[0] , DP|u1|reg2|Q[0], processador, 1
instance = comp, \DP|u1|reg3|Q[0] , DP|u1|reg3|Q[0], processador, 1
instance = comp, \DP|u1|mux0|Mux7~0 , DP|u1|mux0|Mux7~0, processador, 1
instance = comp, \DP|u1|mux0|Mux7~2 , DP|u1|mux0|Mux7~2, processador, 1
instance = comp, \DP|u1|rp|Q[0] , DP|u1|rp|Q[0], processador, 1
instance = comp, \InstMem|Mux1~0 , InstMem|Mux1~0, processador, 1
instance = comp, \InstMem|data_output[13] , InstMem|data_output[13], processador, 1
instance = comp, \CtrlU|Ctrl|Selector3~0 , CtrlU|Ctrl|Selector3~0, processador, 1
instance = comp, \CtrlU|Ctrl|Selector5~0 , CtrlU|Ctrl|Selector5~0, processador, 1
instance = comp, \dataOut[0]~I , dataOut[0], processador, 1
instance = comp, \dataOut[1]~I , dataOut[1], processador, 1
instance = comp, \dataOut[2]~I , dataOut[2], processador, 1
instance = comp, \dataOut[3]~I , dataOut[3], processador, 1
instance = comp, \dataOut[4]~I , dataOut[4], processador, 1
instance = comp, \dataOut[5]~I , dataOut[5], processador, 1
instance = comp, \dataOut[6]~I , dataOut[6], processador, 1
instance = comp, \dataOut[7]~I , dataOut[7], processador, 1
instance = comp, \RAMOut[0]~I , RAMOut[0], processador, 1
instance = comp, \RAMOut[1]~I , RAMOut[1], processador, 1
instance = comp, \RAMOut[2]~I , RAMOut[2], processador, 1
instance = comp, \RAMOut[3]~I , RAMOut[3], processador, 1
instance = comp, \RAMOut[4]~I , RAMOut[4], processador, 1
instance = comp, \RAMOut[5]~I , RAMOut[5], processador, 1
instance = comp, \RAMOut[6]~I , RAMOut[6], processador, 1
instance = comp, \RAMOut[7]~I , RAMOut[7], processador, 1
instance = comp, \I_data[0]~I , I_data[0], processador, 1
instance = comp, \I_data[1]~I , I_data[1], processador, 1
instance = comp, \I_data[2]~I , I_data[2], processador, 1
instance = comp, \I_data[3]~I , I_data[3], processador, 1
instance = comp, \I_data[4]~I , I_data[4], processador, 1
instance = comp, \I_data[5]~I , I_data[5], processador, 1
instance = comp, \I_data[6]~I , I_data[6], processador, 1
instance = comp, \I_data[7]~I , I_data[7], processador, 1
instance = comp, \I_data[8]~I , I_data[8], processador, 1
instance = comp, \I_data[9]~I , I_data[9], processador, 1
instance = comp, \I_data[10]~I , I_data[10], processador, 1
instance = comp, \I_data[11]~I , I_data[11], processador, 1
instance = comp, \I_data[12]~I , I_data[12], processador, 1
instance = comp, \I_data[13]~I , I_data[13], processador, 1
instance = comp, \I_data[14]~I , I_data[14], processador, 1
instance = comp, \I_data[15]~I , I_data[15], processador, 1
instance = comp, \ALU_Sel[0]~I , ALU_Sel[0], processador, 1
instance = comp, \ALU_Sel[1]~I , ALU_Sel[1], processador, 1
instance = comp, \RF_Waddr[0]~I , RF_Waddr[0], processador, 1
instance = comp, \RF_Waddr[1]~I , RF_Waddr[1], processador, 1
instance = comp, \RF_Waddr[2]~I , RF_Waddr[2], processador, 1
instance = comp, \RF_Waddr[3]~I , RF_Waddr[3], processador, 1
instance = comp, \RF_RPaddr[0]~I , RF_RPaddr[0], processador, 1
instance = comp, \RF_RPaddr[1]~I , RF_RPaddr[1], processador, 1
instance = comp, \RF_RPaddr[2]~I , RF_RPaddr[2], processador, 1
instance = comp, \RF_RPaddr[3]~I , RF_RPaddr[3], processador, 1
instance = comp, \RAM_addr[0]~I , RAM_addr[0], processador, 1
instance = comp, \RAM_addr[1]~I , RAM_addr[1], processador, 1
instance = comp, \RAM_addr[2]~I , RAM_addr[2], processador, 1
instance = comp, \RAM_addr[3]~I , RAM_addr[3], processador, 1
instance = comp, \I_rd~I , I_rd, processador, 1
instance = comp, \RAM_en~I , RAM_en, processador, 1
instance = comp, \RAM_rw~I , RAM_rw, processador, 1
