|processador
clk => ctrl_unt:CtrlU.clk
clk => datapath:DP.clk
clk => RAM:DMem.clock
clk => ROM:InstMem.clock
reset => ctrl_unt:CtrlU.clr
dataOut[0] <= datapath:DP.W_data[0]
dataOut[1] <= datapath:DP.W_data[1]
dataOut[2] <= datapath:DP.W_data[2]
dataOut[3] <= datapath:DP.W_data[3]
dataOut[4] <= datapath:DP.W_data[4]
dataOut[5] <= datapath:DP.W_data[5]
dataOut[6] <= datapath:DP.W_data[6]
dataOut[7] <= datapath:DP.W_data[7]
RAMOut[0] <= RAM:DMem.data_output[0]
RAMOut[1] <= RAM:DMem.data_output[1]
RAMOut[2] <= RAM:DMem.data_output[2]
RAMOut[3] <= RAM:DMem.data_output[3]
RAMOut[4] <= RAM:DMem.data_output[4]
RAMOut[5] <= RAM:DMem.data_output[5]
RAMOut[6] <= RAM:DMem.data_output[6]
RAMOut[7] <= RAM:DMem.data_output[7]
I_data[0] <= ROM:InstMem.data_output[0]
I_data[1] <= ROM:InstMem.data_output[1]
I_data[2] <= ROM:InstMem.data_output[2]
I_data[3] <= ROM:InstMem.data_output[3]
I_data[4] <= ROM:InstMem.data_output[4]
I_data[5] <= ROM:InstMem.data_output[5]
I_data[6] <= ROM:InstMem.data_output[6]
I_data[7] <= ROM:InstMem.data_output[7]
I_data[8] <= ROM:InstMem.data_output[8]
I_data[9] <= ROM:InstMem.data_output[9]
I_data[10] <= ROM:InstMem.data_output[10]
I_data[11] <= ROM:InstMem.data_output[11]
I_data[12] <= ROM:InstMem.data_output[12]
I_data[13] <= ROM:InstMem.data_output[13]
I_data[14] <= ROM:InstMem.data_output[14]
I_data[15] <= ROM:InstMem.data_output[15]
ALU_Sel[0] <= ctrl_unt:CtrlU.alu_sel[0]
ALU_Sel[1] <= ctrl_unt:CtrlU.alu_sel[1]
RF_Waddr[0] <= ctrl_unt:CtrlU.RF_W_addr[0]
RF_Waddr[1] <= ctrl_unt:CtrlU.RF_W_addr[1]
RF_Waddr[2] <= ctrl_unt:CtrlU.RF_W_addr[2]
RF_Waddr[3] <= ctrl_unt:CtrlU.RF_W_addr[3]
RF_RPaddr[0] <= ctrl_unt:CtrlU.RF_Rp_addr[0]
RF_RPaddr[1] <= ctrl_unt:CtrlU.RF_Rp_addr[1]
RF_RPaddr[2] <= ctrl_unt:CtrlU.RF_Rp_addr[2]
RF_RPaddr[3] <= ctrl_unt:CtrlU.RF_Rp_addr[3]
RAM_addr[0] <= datapath:DP.DP_addr[0]
RAM_addr[1] <= datapath:DP.DP_addr[1]
RAM_addr[2] <= datapath:DP.DP_addr[2]
RAM_addr[3] <= datapath:DP.DP_addr[3]
I_rd <= ctrl_unt:CtrlU.i_rd
RAM_en <= ctrl_unt:CtrlU.d_en
RAM_rw <= ctrl_unt:CtrlU.d_rw


|processador|ctrl_unt:CtrlU
clk => IR:Instruction.clk
clk => PC:Pogram.clk
clk => Controler:Ctrl.clk
clr => Controler:Ctrl.clr
RF_Rp_Zero => Controler:Ctrl.RF_Rp_zero
IR_in[0] => IR:Instruction.IR_in[0]
IR_in[1] => IR:Instruction.IR_in[1]
IR_in[2] => IR:Instruction.IR_in[2]
IR_in[3] => IR:Instruction.IR_in[3]
IR_in[4] => IR:Instruction.IR_in[4]
IR_in[5] => IR:Instruction.IR_in[5]
IR_in[6] => IR:Instruction.IR_in[6]
IR_in[7] => IR:Instruction.IR_in[7]
IR_in[8] => IR:Instruction.IR_in[8]
IR_in[9] => IR:Instruction.IR_in[9]
IR_in[10] => IR:Instruction.IR_in[10]
IR_in[11] => IR:Instruction.IR_in[11]
IR_in[12] => IR:Instruction.IR_in[12]
IR_in[13] => IR:Instruction.IR_in[13]
IR_in[14] => IR:Instruction.IR_in[14]
IR_in[15] => IR:Instruction.IR_in[15]
PC_set[0] => PC:Pogram.PC_set[0]
PC_set[1] => PC:Pogram.PC_set[1]
PC_set[2] => PC:Pogram.PC_set[2]
PC_set[3] => PC:Pogram.PC_set[3]
PC_set[4] => PC:Pogram.PC_set[4]
PC_set[5] => PC:Pogram.PC_set[5]
PC_set[6] => PC:Pogram.PC_set[6]
PC_set[7] => PC:Pogram.PC_set[7]
i_rd <= Controler:Ctrl.i_rd
d_en <= Controler:Ctrl.D_en
d_rw <= Controler:Ctrl.D_rw
RF_W_wr <= Controler:Ctrl.RF_W_wr
RF_Rp_rd <= Controler:Ctrl.RF_Rp_rd
RF_Rq_rd <= Controler:Ctrl.RF_Rq_rd
DP_addr_clr <= Controler:Ctrl.DP_addr_clr
DP_addr_ld <= Controler:Ctrl.DP_addr_ld
DP_addr_s <= Controler:Ctrl.DP_addr_s
RF_W_addr[0] <= Controler:Ctrl.RF_W_addr[0]
RF_W_addr[1] <= Controler:Ctrl.RF_W_addr[1]
RF_W_addr[2] <= Controler:Ctrl.RF_W_addr[2]
RF_W_addr[3] <= Controler:Ctrl.RF_W_addr[3]
RF_Rp_addr[0] <= Controler:Ctrl.RF_Rp_addr[0]
RF_Rp_addr[1] <= Controler:Ctrl.RF_Rp_addr[1]
RF_Rp_addr[2] <= Controler:Ctrl.RF_Rp_addr[2]
RF_Rp_addr[3] <= Controler:Ctrl.RF_Rp_addr[3]
RF_Rq_addr[0] <= Controler:Ctrl.RF_Rq_addr[0]
RF_Rq_addr[1] <= Controler:Ctrl.RF_Rq_addr[1]
RF_Rq_addr[2] <= Controler:Ctrl.RF_Rq_addr[2]
RF_Rq_addr[3] <= Controler:Ctrl.RF_Rq_addr[3]
RF_sel[0] <= Controler:Ctrl.RF_s0
RF_sel[1] <= Controler:Ctrl.RF_s1
alu_sel[0] <= Controler:Ctrl.alu_s0
alu_sel[1] <= Controler:Ctrl.alu_s1
D_addr[0] <= Controler:Ctrl.D_addr[0]
D_addr[1] <= Controler:Ctrl.D_addr[1]
D_addr[2] <= Controler:Ctrl.D_addr[2]
D_addr[3] <= Controler:Ctrl.D_addr[3]
D_addr[4] <= Controler:Ctrl.D_addr[4]
D_addr[5] <= Controler:Ctrl.D_addr[5]
D_addr[6] <= Controler:Ctrl.D_addr[6]
D_addr[7] <= Controler:Ctrl.D_addr[7]
RF_W_data[0] <= Controler:Ctrl.RF_01[0]
RF_W_data[1] <= Controler:Ctrl.RF_01[1]
RF_W_data[2] <= Controler:Ctrl.RF_01[2]
RF_W_data[3] <= Controler:Ctrl.RF_01[3]
RF_W_data[4] <= Controler:Ctrl.RF_02[0]
RF_W_data[5] <= Controler:Ctrl.RF_02[1]
RF_W_data[6] <= Controler:Ctrl.RF_02[2]
RF_W_data[7] <= Controler:Ctrl.RF_02[3]
PC_out[0] <= PC:Pogram.PC_out[0]
PC_out[1] <= PC:Pogram.PC_out[1]
PC_out[2] <= PC:Pogram.PC_out[2]
PC_out[3] <= PC:Pogram.PC_out[3]
PC_out[4] <= PC:Pogram.PC_out[4]
PC_out[5] <= PC:Pogram.PC_out[5]
PC_out[6] <= PC:Pogram.PC_out[6]
PC_out[7] <= PC:Pogram.PC_out[7]


|processador|ctrl_unt:CtrlU|IR:Instruction
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
clk => IR_reg[8].CLK
clk => IR_reg[9].CLK
clk => IR_reg[10].CLK
clk => IR_reg[11].CLK
clk => IR_reg[12].CLK
clk => IR_reg[13].CLK
clk => IR_reg[14].CLK
clk => IR_reg[15].CLK
IR_ld => IR_reg[0].ENA
IR_ld => IR_reg[1].ENA
IR_ld => IR_reg[2].ENA
IR_ld => IR_reg[3].ENA
IR_ld => IR_reg[4].ENA
IR_ld => IR_reg[5].ENA
IR_ld => IR_reg[6].ENA
IR_ld => IR_reg[7].ENA
IR_ld => IR_reg[8].ENA
IR_ld => IR_reg[9].ENA
IR_ld => IR_reg[10].ENA
IR_ld => IR_reg[11].ENA
IR_ld => IR_reg[12].ENA
IR_ld => IR_reg[13].ENA
IR_ld => IR_reg[14].ENA
IR_ld => IR_reg[15].ENA
IR_in[0] => IR_reg[0].DATAIN
IR_in[1] => IR_reg[1].DATAIN
IR_in[2] => IR_reg[2].DATAIN
IR_in[3] => IR_reg[3].DATAIN
IR_in[4] => IR_reg[4].DATAIN
IR_in[5] => IR_reg[5].DATAIN
IR_in[6] => IR_reg[6].DATAIN
IR_in[7] => IR_reg[7].DATAIN
IR_in[8] => IR_reg[8].DATAIN
IR_in[9] => IR_reg[9].DATAIN
IR_in[10] => IR_reg[10].DATAIN
IR_in[11] => IR_reg[11].DATAIN
IR_in[12] => IR_reg[12].DATAIN
IR_in[13] => IR_reg[13].DATAIN
IR_in[14] => IR_reg[14].DATAIN
IR_in[15] => IR_reg[15].DATAIN
IR_out[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|processador|ctrl_unt:CtrlU|PC:Pogram
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_set[0] => ~NO_FANOUT~
PC_set[1] => ~NO_FANOUT~
PC_set[2] => ~NO_FANOUT~
PC_set[3] => ~NO_FANOUT~
PC_set[4] => ~NO_FANOUT~
PC_set[5] => ~NO_FANOUT~
PC_set[6] => ~NO_FANOUT~
PC_set[7] => ~NO_FANOUT~
PC_offset[0] => Add0.IN11
PC_offset[1] => Add0.IN10
PC_offset[2] => Add0.IN9
PC_offset[3] => Add0.IN8
PC_offset[4] => Add0.IN7
PC_offset[5] => Add0.IN6
PC_offset[6] => Add0.IN5
PC_offset[7] => Add0.IN4
PC_offset[7] => Add0.IN17
PC_out[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= <GND>
PC_out[6] <= <GND>
PC_out[7] <= <GND>


|processador|ctrl_unt:CtrlU|Controler:Ctrl
clk => stateReg~1.DATAIN
clr => stateReg~3.DATAIN
RF_Rp_zero => nextState.Saltar.DATAB
RF_Rp_zero => Selector8.IN3
IR01[0] => RF_01.DATAB
IR01[0] => Selector7.IN3
IR01[0] => RF_Rq_addr.DATAB
IR01[0] => LoadArmOff[0].DATAIN
IR01[1] => RF_01.DATAB
IR01[1] => Selector6.IN3
IR01[1] => RF_Rq_addr.DATAB
IR01[1] => LoadArmOff[1].DATAIN
IR01[2] => RF_01.DATAB
IR01[2] => Selector5.IN3
IR01[2] => RF_Rq_addr.DATAB
IR01[2] => LoadArmOff[2].DATAIN
IR01[3] => RF_01.DATAB
IR01[3] => Selector4.IN3
IR01[3] => RF_Rq_addr.DATAB
IR01[3] => LoadArmOff[3].DATAIN
IR02[0] => RF_02.DATAB
IR02[0] => Selector3.IN3
IR02[0] => Selector7.IN4
IR02[0] => LoadArmOff[4].DATAIN
IR02[1] => RF_02.DATAB
IR02[1] => Selector2.IN3
IR02[1] => Selector6.IN4
IR02[1] => LoadArmOff[5].DATAIN
IR02[2] => RF_02.DATAB
IR02[2] => Selector1.IN3
IR02[2] => Selector5.IN4
IR02[2] => LoadArmOff[6].DATAIN
IR02[3] => RF_02.DATAB
IR02[3] => Selector0.IN3
IR02[3] => Selector4.IN4
IR02[3] => LoadArmOff[7].DATAIN
IR03[0] => Selector3.IN4
IR03[0] => Selector7.IN5
IR03[1] => Selector2.IN4
IR03[1] => Selector6.IN5
IR03[2] => Selector1.IN4
IR03[2] => Selector5.IN5
IR03[3] => Selector0.IN4
IR03[3] => Selector4.IN5
OPCODE[0] => Equal0.IN3
OPCODE[0] => Equal1.IN3
OPCODE[0] => Equal2.IN2
OPCODE[0] => Equal3.IN3
OPCODE[0] => Equal4.IN2
OPCODE[0] => Equal5.IN3
OPCODE[0] => Equal6.IN1
OPCODE[1] => Equal0.IN2
OPCODE[1] => Equal1.IN2
OPCODE[1] => Equal2.IN3
OPCODE[1] => Equal3.IN2
OPCODE[1] => Equal4.IN1
OPCODE[1] => Equal5.IN1
OPCODE[1] => Equal6.IN3
OPCODE[2] => Equal0.IN1
OPCODE[2] => Equal1.IN1
OPCODE[2] => Equal2.IN1
OPCODE[2] => Equal3.IN1
OPCODE[2] => Equal4.IN3
OPCODE[2] => Equal5.IN2
OPCODE[2] => Equal6.IN2
OPCODE[3] => Equal0.IN0
OPCODE[3] => Equal1.IN0
OPCODE[3] => Equal2.IN0
OPCODE[3] => Equal3.IN0
OPCODE[3] => Equal4.IN0
OPCODE[3] => Equal5.IN0
OPCODE[3] => Equal6.IN0
PC_ld <= PC_ld.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= PC_clr.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc.DB_MAX_OUTPUT_PORT_TYPE
i_rd <= i_rd.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld.DB_MAX_OUTPUT_PORT_TYPE
D_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
D_rw <= D_rw.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0.DB_MAX_OUTPUT_PORT_TYPE
DP_addr_clr <= DP_addr_clr.DB_MAX_OUTPUT_PORT_TYPE
DP_addr_ld <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DP_addr_s <= DP_addr_s.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_01[0] <= RF_01.DB_MAX_OUTPUT_PORT_TYPE
RF_01[1] <= RF_01.DB_MAX_OUTPUT_PORT_TYPE
RF_01[2] <= RF_01.DB_MAX_OUTPUT_PORT_TYPE
RF_01[3] <= RF_01.DB_MAX_OUTPUT_PORT_TYPE
RF_02[0] <= RF_02.DB_MAX_OUTPUT_PORT_TYPE
RF_02[1] <= RF_02.DB_MAX_OUTPUT_PORT_TYPE
RF_02[2] <= RF_02.DB_MAX_OUTPUT_PORT_TYPE
RF_02[3] <= RF_02.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP
clk => regfile:u1.clk
clk => registradorclr:u4.CLK
R_data[0] => Mux3x1:u0.i1[0]
R_data[1] => Mux3x1:u0.i1[1]
R_data[2] => Mux3x1:u0.i1[2]
R_data[3] => Mux3x1:u0.i1[3]
R_data[4] => Mux3x1:u0.i1[4]
R_data[5] => Mux3x1:u0.i1[5]
R_data[6] => Mux3x1:u0.i1[6]
R_data[7] => Mux3x1:u0.i1[7]
RF_W_data[0] => Mux3x1:u0.i2[0]
RF_W_data[1] => Mux3x1:u0.i2[1]
RF_W_data[2] => Mux3x1:u0.i2[2]
RF_W_data[3] => Mux3x1:u0.i2[3]
RF_W_data[4] => Mux3x1:u0.i2[4]
RF_W_data[5] => Mux3x1:u0.i2[5]
RF_W_data[6] => Mux3x1:u0.i2[6]
RF_W_data[7] => Mux3x1:u0.i2[7]
RF_W_addr[0] => regfile:u1.W_addr[0]
RF_W_addr[1] => regfile:u1.W_addr[1]
RF_W_addr[2] => regfile:u1.W_addr[2]
RF_W_addr[3] => regfile:u1.W_addr[3]
RF_W_wr => regfile:u1.W_en
RF_s[0] => Mux3x1:u0.s0[0]
RF_s[1] => Mux3x1:u0.s0[1]
RF_Rp_addr[0] => regfile:u1.RP_addr[0]
RF_Rp_addr[1] => regfile:u1.RP_addr[1]
RF_Rp_addr[2] => regfile:u1.RP_addr[2]
RF_Rp_addr[3] => regfile:u1.RP_addr[3]
RF_Rp_rd => regfile:u1.RP_en
RF_Rq_addr[0] => regfile:u1.RQ_addr[0]
RF_Rq_addr[1] => regfile:u1.RQ_addr[1]
RF_Rq_addr[2] => regfile:u1.RQ_addr[2]
RF_Rq_addr[3] => regfile:u1.RQ_addr[3]
RF_Rq_rd => regfile:u1.RQ_en
ALU_s[0] => ALU:u2.ALU_s[0]
ALU_s[1] => ALU:u2.ALU_s[1]
W_data[0] <= regfile:u1.RP_data[0]
W_data[1] <= regfile:u1.RP_data[1]
W_data[2] <= regfile:u1.RP_data[2]
W_data[3] <= regfile:u1.RP_data[3]
W_data[4] <= regfile:u1.RP_data[4]
W_data[5] <= regfile:u1.RP_data[5]
W_data[6] <= regfile:u1.RP_data[6]
W_data[7] <= regfile:u1.RP_data[7]
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] => Mux2x1:u3.i0[0]
D_addr[1] => Mux2x1:u3.i0[1]
D_addr[2] => Mux2x1:u3.i0[2]
D_addr[3] => Mux2x1:u3.i0[3]
D_addr[4] => Mux2x1:u3.i0[4]
D_addr[5] => Mux2x1:u3.i0[5]
D_addr[6] => Mux2x1:u3.i0[6]
D_addr[7] => Mux2x1:u3.i0[7]
DP_addr[0] <= registradorclr:u4.Q[0]
DP_addr[1] <= registradorclr:u4.Q[1]
DP_addr[2] <= registradorclr:u4.Q[2]
DP_addr[3] <= registradorclr:u4.Q[3]
DP_addr[4] <= registradorclr:u4.Q[4]
DP_addr[5] <= registradorclr:u4.Q[5]
DP_addr[6] <= registradorclr:u4.Q[6]
DP_addr[7] <= registradorclr:u4.Q[7]
DP_addr_s => Mux2x1:u3.s
DP_addr_ld => registradorclr:u4.load
DP_addr_clr => registradorclr:u4.clr


|processador|datapath:DP|Mux3x1:u0
i0[0] => Mux7.IN1
i0[1] => Mux6.IN1
i0[2] => Mux5.IN1
i0[3] => Mux4.IN1
i0[4] => Mux3.IN1
i0[5] => Mux2.IN1
i0[6] => Mux1.IN1
i0[7] => Mux0.IN1
i1[0] => Mux7.IN2
i1[1] => Mux6.IN2
i1[2] => Mux5.IN2
i1[3] => Mux4.IN2
i1[4] => Mux3.IN2
i1[5] => Mux2.IN2
i1[6] => Mux1.IN2
i1[7] => Mux0.IN2
i2[0] => Mux7.IN3
i2[1] => Mux6.IN3
i2[2] => Mux5.IN3
i2[3] => Mux4.IN3
i2[4] => Mux3.IN3
i2[5] => Mux2.IN3
i2[6] => Mux1.IN3
i2[7] => Mux0.IN3
s0[0] => Mux0.IN5
s0[0] => Mux1.IN5
s0[0] => Mux2.IN5
s0[0] => Mux3.IN5
s0[0] => Mux4.IN5
s0[0] => Mux5.IN5
s0[0] => Mux6.IN5
s0[0] => Mux7.IN5
s0[1] => Mux0.IN4
s0[1] => Mux1.IN4
s0[1] => Mux2.IN4
s0[1] => Mux3.IN4
s0[1] => Mux4.IN4
s0[1] => Mux5.IN4
s0[1] => Mux6.IN4
s0[1] => Mux7.IN4
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1
clk => reg16:reg0.clk
clk => reg16:reg1.clk
clk => reg16:reg2.clk
clk => reg16:reg3.clk
clk => reg16:reg4.clk
clk => reg16:reg5.clk
clk => reg16:reg6.clk
clk => reg16:reg7.clk
clk => reg16:reg8.clk
clk => reg16:reg9.clk
clk => reg16:reg10.clk
clk => reg16:reg11.clk
clk => reg16:reg12.clk
clk => reg16:reg13.clk
clk => reg16:reg14.clk
clk => reg16:reg15.clk
clk => reg16:rp.clk
clk => reg16:rq.clk
W_data[0] => reg16:reg0.D[0]
W_data[0] => reg16:reg1.D[0]
W_data[0] => reg16:reg2.D[0]
W_data[0] => reg16:reg3.D[0]
W_data[0] => reg16:reg4.D[0]
W_data[0] => reg16:reg5.D[0]
W_data[0] => reg16:reg6.D[0]
W_data[0] => reg16:reg7.D[0]
W_data[0] => reg16:reg8.D[0]
W_data[0] => reg16:reg9.D[0]
W_data[0] => reg16:reg10.D[0]
W_data[0] => reg16:reg11.D[0]
W_data[0] => reg16:reg12.D[0]
W_data[0] => reg16:reg13.D[0]
W_data[0] => reg16:reg14.D[0]
W_data[0] => reg16:reg15.D[0]
W_data[1] => reg16:reg0.D[1]
W_data[1] => reg16:reg1.D[1]
W_data[1] => reg16:reg2.D[1]
W_data[1] => reg16:reg3.D[1]
W_data[1] => reg16:reg4.D[1]
W_data[1] => reg16:reg5.D[1]
W_data[1] => reg16:reg6.D[1]
W_data[1] => reg16:reg7.D[1]
W_data[1] => reg16:reg8.D[1]
W_data[1] => reg16:reg9.D[1]
W_data[1] => reg16:reg10.D[1]
W_data[1] => reg16:reg11.D[1]
W_data[1] => reg16:reg12.D[1]
W_data[1] => reg16:reg13.D[1]
W_data[1] => reg16:reg14.D[1]
W_data[1] => reg16:reg15.D[1]
W_data[2] => reg16:reg0.D[2]
W_data[2] => reg16:reg1.D[2]
W_data[2] => reg16:reg2.D[2]
W_data[2] => reg16:reg3.D[2]
W_data[2] => reg16:reg4.D[2]
W_data[2] => reg16:reg5.D[2]
W_data[2] => reg16:reg6.D[2]
W_data[2] => reg16:reg7.D[2]
W_data[2] => reg16:reg8.D[2]
W_data[2] => reg16:reg9.D[2]
W_data[2] => reg16:reg10.D[2]
W_data[2] => reg16:reg11.D[2]
W_data[2] => reg16:reg12.D[2]
W_data[2] => reg16:reg13.D[2]
W_data[2] => reg16:reg14.D[2]
W_data[2] => reg16:reg15.D[2]
W_data[3] => reg16:reg0.D[3]
W_data[3] => reg16:reg1.D[3]
W_data[3] => reg16:reg2.D[3]
W_data[3] => reg16:reg3.D[3]
W_data[3] => reg16:reg4.D[3]
W_data[3] => reg16:reg5.D[3]
W_data[3] => reg16:reg6.D[3]
W_data[3] => reg16:reg7.D[3]
W_data[3] => reg16:reg8.D[3]
W_data[3] => reg16:reg9.D[3]
W_data[3] => reg16:reg10.D[3]
W_data[3] => reg16:reg11.D[3]
W_data[3] => reg16:reg12.D[3]
W_data[3] => reg16:reg13.D[3]
W_data[3] => reg16:reg14.D[3]
W_data[3] => reg16:reg15.D[3]
W_data[4] => reg16:reg0.D[4]
W_data[4] => reg16:reg1.D[4]
W_data[4] => reg16:reg2.D[4]
W_data[4] => reg16:reg3.D[4]
W_data[4] => reg16:reg4.D[4]
W_data[4] => reg16:reg5.D[4]
W_data[4] => reg16:reg6.D[4]
W_data[4] => reg16:reg7.D[4]
W_data[4] => reg16:reg8.D[4]
W_data[4] => reg16:reg9.D[4]
W_data[4] => reg16:reg10.D[4]
W_data[4] => reg16:reg11.D[4]
W_data[4] => reg16:reg12.D[4]
W_data[4] => reg16:reg13.D[4]
W_data[4] => reg16:reg14.D[4]
W_data[4] => reg16:reg15.D[4]
W_data[5] => reg16:reg0.D[5]
W_data[5] => reg16:reg1.D[5]
W_data[5] => reg16:reg2.D[5]
W_data[5] => reg16:reg3.D[5]
W_data[5] => reg16:reg4.D[5]
W_data[5] => reg16:reg5.D[5]
W_data[5] => reg16:reg6.D[5]
W_data[5] => reg16:reg7.D[5]
W_data[5] => reg16:reg8.D[5]
W_data[5] => reg16:reg9.D[5]
W_data[5] => reg16:reg10.D[5]
W_data[5] => reg16:reg11.D[5]
W_data[5] => reg16:reg12.D[5]
W_data[5] => reg16:reg13.D[5]
W_data[5] => reg16:reg14.D[5]
W_data[5] => reg16:reg15.D[5]
W_data[6] => reg16:reg0.D[6]
W_data[6] => reg16:reg1.D[6]
W_data[6] => reg16:reg2.D[6]
W_data[6] => reg16:reg3.D[6]
W_data[6] => reg16:reg4.D[6]
W_data[6] => reg16:reg5.D[6]
W_data[6] => reg16:reg6.D[6]
W_data[6] => reg16:reg7.D[6]
W_data[6] => reg16:reg8.D[6]
W_data[6] => reg16:reg9.D[6]
W_data[6] => reg16:reg10.D[6]
W_data[6] => reg16:reg11.D[6]
W_data[6] => reg16:reg12.D[6]
W_data[6] => reg16:reg13.D[6]
W_data[6] => reg16:reg14.D[6]
W_data[6] => reg16:reg15.D[6]
W_data[7] => reg16:reg0.D[7]
W_data[7] => reg16:reg1.D[7]
W_data[7] => reg16:reg2.D[7]
W_data[7] => reg16:reg3.D[7]
W_data[7] => reg16:reg4.D[7]
W_data[7] => reg16:reg5.D[7]
W_data[7] => reg16:reg6.D[7]
W_data[7] => reg16:reg7.D[7]
W_data[7] => reg16:reg8.D[7]
W_data[7] => reg16:reg9.D[7]
W_data[7] => reg16:reg10.D[7]
W_data[7] => reg16:reg11.D[7]
W_data[7] => reg16:reg12.D[7]
W_data[7] => reg16:reg13.D[7]
W_data[7] => reg16:reg14.D[7]
W_data[7] => reg16:reg15.D[7]
W_addr[0] => decode16:deco0.i[0]
W_addr[1] => decode16:deco0.i[1]
W_addr[2] => decode16:deco0.i[2]
W_addr[3] => decode16:deco0.i[3]
W_en => decode16:deco0.en
RP_addr[0] => mux16_1:mux0.s0[0]
RP_addr[1] => mux16_1:mux0.s0[1]
RP_addr[2] => mux16_1:mux0.s0[2]
RP_addr[3] => mux16_1:mux0.s0[3]
RP_en => reg16:rp.load
RP_data[0] <= reg16:rp.Q[0]
RP_data[1] <= reg16:rp.Q[1]
RP_data[2] <= reg16:rp.Q[2]
RP_data[3] <= reg16:rp.Q[3]
RP_data[4] <= reg16:rp.Q[4]
RP_data[5] <= reg16:rp.Q[5]
RP_data[6] <= reg16:rp.Q[6]
RP_data[7] <= reg16:rp.Q[7]
RQ_addr[0] => mux16_1:mux1.s0[0]
RQ_addr[1] => mux16_1:mux1.s0[1]
RQ_addr[2] => mux16_1:mux1.s0[2]
RQ_addr[3] => mux16_1:mux1.s0[3]
RQ_en => reg16:rq.load
RQ_data[0] <= reg16:rq.Q[0]
RQ_data[1] <= reg16:rq.Q[1]
RQ_data[2] <= reg16:rq.Q[2]
RQ_data[3] <= reg16:rq.Q[3]
RQ_data[4] <= reg16:rq.Q[4]
RQ_data[5] <= reg16:rq.Q[5]
RQ_data[6] <= reg16:rq.Q[6]
RQ_data[7] <= reg16:rq.Q[7]


|processador|datapath:DP|regfile:u1|decode16:deco0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => Mux7.IN32
en => Mux8.IN32
en => Mux9.IN32
en => Mux10.IN32
en => Mux11.IN32
en => Mux12.IN32
en => Mux13.IN32
en => Mux14.IN32
en => Mux15.IN32
i[0] => Mux0.IN36
i[0] => Mux1.IN36
i[0] => Mux2.IN36
i[0] => Mux3.IN36
i[0] => Mux4.IN36
i[0] => Mux5.IN36
i[0] => Mux6.IN36
i[0] => Mux7.IN36
i[0] => Mux8.IN36
i[0] => Mux9.IN36
i[0] => Mux10.IN36
i[0] => Mux11.IN36
i[0] => Mux12.IN36
i[0] => Mux13.IN36
i[0] => Mux14.IN36
i[0] => Mux15.IN36
i[1] => Mux0.IN35
i[1] => Mux1.IN35
i[1] => Mux2.IN35
i[1] => Mux3.IN35
i[1] => Mux4.IN35
i[1] => Mux5.IN35
i[1] => Mux6.IN35
i[1] => Mux7.IN35
i[1] => Mux8.IN35
i[1] => Mux9.IN35
i[1] => Mux10.IN35
i[1] => Mux11.IN35
i[1] => Mux12.IN35
i[1] => Mux13.IN35
i[1] => Mux14.IN35
i[1] => Mux15.IN35
i[2] => Mux0.IN34
i[2] => Mux1.IN34
i[2] => Mux2.IN34
i[2] => Mux3.IN34
i[2] => Mux4.IN34
i[2] => Mux5.IN34
i[2] => Mux6.IN34
i[2] => Mux7.IN34
i[2] => Mux8.IN34
i[2] => Mux9.IN34
i[2] => Mux10.IN34
i[2] => Mux11.IN34
i[2] => Mux12.IN34
i[2] => Mux13.IN34
i[2] => Mux14.IN34
i[2] => Mux15.IN34
i[3] => Mux0.IN33
i[3] => Mux1.IN33
i[3] => Mux2.IN33
i[3] => Mux3.IN33
i[3] => Mux4.IN33
i[3] => Mux5.IN33
i[3] => Mux6.IN33
i[3] => Mux7.IN33
i[3] => Mux8.IN33
i[3] => Mux9.IN33
i[3] => Mux10.IN33
i[3] => Mux11.IN33
i[3] => Mux12.IN33
i[3] => Mux13.IN33
i[3] => Mux14.IN33
i[3] => Mux15.IN33
D[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg8
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg9
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg11
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg12
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg13
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg14
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:reg15
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|mux16_1:mux0
i0[0] => Mux7.IN0
i0[1] => Mux6.IN0
i0[2] => Mux5.IN0
i0[3] => Mux4.IN0
i0[4] => Mux3.IN0
i0[5] => Mux2.IN0
i0[6] => Mux1.IN0
i0[7] => Mux0.IN0
i1[0] => Mux7.IN1
i1[1] => Mux6.IN1
i1[2] => Mux5.IN1
i1[3] => Mux4.IN1
i1[4] => Mux3.IN1
i1[5] => Mux2.IN1
i1[6] => Mux1.IN1
i1[7] => Mux0.IN1
i2[0] => Mux7.IN2
i2[1] => Mux6.IN2
i2[2] => Mux5.IN2
i2[3] => Mux4.IN2
i2[4] => Mux3.IN2
i2[5] => Mux2.IN2
i2[6] => Mux1.IN2
i2[7] => Mux0.IN2
i3[0] => Mux7.IN3
i3[1] => Mux6.IN3
i3[2] => Mux5.IN3
i3[3] => Mux4.IN3
i3[4] => Mux3.IN3
i3[5] => Mux2.IN3
i3[6] => Mux1.IN3
i3[7] => Mux0.IN3
i4[0] => Mux7.IN4
i4[1] => Mux6.IN4
i4[2] => Mux5.IN4
i4[3] => Mux4.IN4
i4[4] => Mux3.IN4
i4[5] => Mux2.IN4
i4[6] => Mux1.IN4
i4[7] => Mux0.IN4
i5[0] => Mux7.IN5
i5[1] => Mux6.IN5
i5[2] => Mux5.IN5
i5[3] => Mux4.IN5
i5[4] => Mux3.IN5
i5[5] => Mux2.IN5
i5[6] => Mux1.IN5
i5[7] => Mux0.IN5
i6[0] => Mux7.IN6
i6[1] => Mux6.IN6
i6[2] => Mux5.IN6
i6[3] => Mux4.IN6
i6[4] => Mux3.IN6
i6[5] => Mux2.IN6
i6[6] => Mux1.IN6
i6[7] => Mux0.IN6
i7[0] => Mux7.IN7
i7[1] => Mux6.IN7
i7[2] => Mux5.IN7
i7[3] => Mux4.IN7
i7[4] => Mux3.IN7
i7[5] => Mux2.IN7
i7[6] => Mux1.IN7
i7[7] => Mux0.IN7
i8[0] => Mux7.IN8
i8[1] => Mux6.IN8
i8[2] => Mux5.IN8
i8[3] => Mux4.IN8
i8[4] => Mux3.IN8
i8[5] => Mux2.IN8
i8[6] => Mux1.IN8
i8[7] => Mux0.IN8
i9[0] => Mux7.IN9
i9[1] => Mux6.IN9
i9[2] => Mux5.IN9
i9[3] => Mux4.IN9
i9[4] => Mux3.IN9
i9[5] => Mux2.IN9
i9[6] => Mux1.IN9
i9[7] => Mux0.IN9
i10[0] => Mux7.IN10
i10[1] => Mux6.IN10
i10[2] => Mux5.IN10
i10[3] => Mux4.IN10
i10[4] => Mux3.IN10
i10[5] => Mux2.IN10
i10[6] => Mux1.IN10
i10[7] => Mux0.IN10
i11[0] => Mux7.IN11
i11[1] => Mux6.IN11
i11[2] => Mux5.IN11
i11[3] => Mux4.IN11
i11[4] => Mux3.IN11
i11[5] => Mux2.IN11
i11[6] => Mux1.IN11
i11[7] => Mux0.IN11
i12[0] => Mux7.IN12
i12[1] => Mux6.IN12
i12[2] => Mux5.IN12
i12[3] => Mux4.IN12
i12[4] => Mux3.IN12
i12[5] => Mux2.IN12
i12[6] => Mux1.IN12
i12[7] => Mux0.IN12
i13[0] => Mux7.IN13
i13[1] => Mux6.IN13
i13[2] => Mux5.IN13
i13[3] => Mux4.IN13
i13[4] => Mux3.IN13
i13[5] => Mux2.IN13
i13[6] => Mux1.IN13
i13[7] => Mux0.IN13
i14[0] => Mux7.IN14
i14[1] => Mux6.IN14
i14[2] => Mux5.IN14
i14[3] => Mux4.IN14
i14[4] => Mux3.IN14
i14[5] => Mux2.IN14
i14[6] => Mux1.IN14
i14[7] => Mux0.IN14
i15[0] => Mux7.IN15
i15[1] => Mux6.IN15
i15[2] => Mux5.IN15
i15[3] => Mux4.IN15
i15[4] => Mux3.IN15
i15[5] => Mux2.IN15
i15[6] => Mux1.IN15
i15[7] => Mux0.IN15
s0[0] => Mux0.IN19
s0[0] => Mux1.IN19
s0[0] => Mux2.IN19
s0[0] => Mux3.IN19
s0[0] => Mux4.IN19
s0[0] => Mux5.IN19
s0[0] => Mux6.IN19
s0[0] => Mux7.IN19
s0[1] => Mux0.IN18
s0[1] => Mux1.IN18
s0[1] => Mux2.IN18
s0[1] => Mux3.IN18
s0[1] => Mux4.IN18
s0[1] => Mux5.IN18
s0[1] => Mux6.IN18
s0[1] => Mux7.IN18
s0[2] => Mux0.IN17
s0[2] => Mux1.IN17
s0[2] => Mux2.IN17
s0[2] => Mux3.IN17
s0[2] => Mux4.IN17
s0[2] => Mux5.IN17
s0[2] => Mux6.IN17
s0[2] => Mux7.IN17
s0[3] => Mux0.IN16
s0[3] => Mux1.IN16
s0[3] => Mux2.IN16
s0[3] => Mux3.IN16
s0[3] => Mux4.IN16
s0[3] => Mux5.IN16
s0[3] => Mux6.IN16
s0[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:rp
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|mux16_1:mux1
i0[0] => Mux7.IN0
i0[1] => Mux6.IN0
i0[2] => Mux5.IN0
i0[3] => Mux4.IN0
i0[4] => Mux3.IN0
i0[5] => Mux2.IN0
i0[6] => Mux1.IN0
i0[7] => Mux0.IN0
i1[0] => Mux7.IN1
i1[1] => Mux6.IN1
i1[2] => Mux5.IN1
i1[3] => Mux4.IN1
i1[4] => Mux3.IN1
i1[5] => Mux2.IN1
i1[6] => Mux1.IN1
i1[7] => Mux0.IN1
i2[0] => Mux7.IN2
i2[1] => Mux6.IN2
i2[2] => Mux5.IN2
i2[3] => Mux4.IN2
i2[4] => Mux3.IN2
i2[5] => Mux2.IN2
i2[6] => Mux1.IN2
i2[7] => Mux0.IN2
i3[0] => Mux7.IN3
i3[1] => Mux6.IN3
i3[2] => Mux5.IN3
i3[3] => Mux4.IN3
i3[4] => Mux3.IN3
i3[5] => Mux2.IN3
i3[6] => Mux1.IN3
i3[7] => Mux0.IN3
i4[0] => Mux7.IN4
i4[1] => Mux6.IN4
i4[2] => Mux5.IN4
i4[3] => Mux4.IN4
i4[4] => Mux3.IN4
i4[5] => Mux2.IN4
i4[6] => Mux1.IN4
i4[7] => Mux0.IN4
i5[0] => Mux7.IN5
i5[1] => Mux6.IN5
i5[2] => Mux5.IN5
i5[3] => Mux4.IN5
i5[4] => Mux3.IN5
i5[5] => Mux2.IN5
i5[6] => Mux1.IN5
i5[7] => Mux0.IN5
i6[0] => Mux7.IN6
i6[1] => Mux6.IN6
i6[2] => Mux5.IN6
i6[3] => Mux4.IN6
i6[4] => Mux3.IN6
i6[5] => Mux2.IN6
i6[6] => Mux1.IN6
i6[7] => Mux0.IN6
i7[0] => Mux7.IN7
i7[1] => Mux6.IN7
i7[2] => Mux5.IN7
i7[3] => Mux4.IN7
i7[4] => Mux3.IN7
i7[5] => Mux2.IN7
i7[6] => Mux1.IN7
i7[7] => Mux0.IN7
i8[0] => Mux7.IN8
i8[1] => Mux6.IN8
i8[2] => Mux5.IN8
i8[3] => Mux4.IN8
i8[4] => Mux3.IN8
i8[5] => Mux2.IN8
i8[6] => Mux1.IN8
i8[7] => Mux0.IN8
i9[0] => Mux7.IN9
i9[1] => Mux6.IN9
i9[2] => Mux5.IN9
i9[3] => Mux4.IN9
i9[4] => Mux3.IN9
i9[5] => Mux2.IN9
i9[6] => Mux1.IN9
i9[7] => Mux0.IN9
i10[0] => Mux7.IN10
i10[1] => Mux6.IN10
i10[2] => Mux5.IN10
i10[3] => Mux4.IN10
i10[4] => Mux3.IN10
i10[5] => Mux2.IN10
i10[6] => Mux1.IN10
i10[7] => Mux0.IN10
i11[0] => Mux7.IN11
i11[1] => Mux6.IN11
i11[2] => Mux5.IN11
i11[3] => Mux4.IN11
i11[4] => Mux3.IN11
i11[5] => Mux2.IN11
i11[6] => Mux1.IN11
i11[7] => Mux0.IN11
i12[0] => Mux7.IN12
i12[1] => Mux6.IN12
i12[2] => Mux5.IN12
i12[3] => Mux4.IN12
i12[4] => Mux3.IN12
i12[5] => Mux2.IN12
i12[6] => Mux1.IN12
i12[7] => Mux0.IN12
i13[0] => Mux7.IN13
i13[1] => Mux6.IN13
i13[2] => Mux5.IN13
i13[3] => Mux4.IN13
i13[4] => Mux3.IN13
i13[5] => Mux2.IN13
i13[6] => Mux1.IN13
i13[7] => Mux0.IN13
i14[0] => Mux7.IN14
i14[1] => Mux6.IN14
i14[2] => Mux5.IN14
i14[3] => Mux4.IN14
i14[4] => Mux3.IN14
i14[5] => Mux2.IN14
i14[6] => Mux1.IN14
i14[7] => Mux0.IN14
i15[0] => Mux7.IN15
i15[1] => Mux6.IN15
i15[2] => Mux5.IN15
i15[3] => Mux4.IN15
i15[4] => Mux3.IN15
i15[5] => Mux2.IN15
i15[6] => Mux1.IN15
i15[7] => Mux0.IN15
s0[0] => Mux0.IN19
s0[0] => Mux1.IN19
s0[0] => Mux2.IN19
s0[0] => Mux3.IN19
s0[0] => Mux4.IN19
s0[0] => Mux5.IN19
s0[0] => Mux6.IN19
s0[0] => Mux7.IN19
s0[1] => Mux0.IN18
s0[1] => Mux1.IN18
s0[1] => Mux2.IN18
s0[1] => Mux3.IN18
s0[1] => Mux4.IN18
s0[1] => Mux5.IN18
s0[1] => Mux6.IN18
s0[1] => Mux7.IN18
s0[2] => Mux0.IN17
s0[2] => Mux1.IN17
s0[2] => Mux2.IN17
s0[2] => Mux3.IN17
s0[2] => Mux4.IN17
s0[2] => Mux5.IN17
s0[2] => Mux6.IN17
s0[2] => Mux7.IN17
s0[3] => Mux0.IN16
s0[3] => Mux1.IN16
s0[3] => Mux2.IN16
s0[3] => Mux3.IN16
s0[3] => Mux4.IN16
s0[3] => Mux5.IN16
s0[3] => Mux6.IN16
s0[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|regfile:u1|reg16:rq
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2
A[0] => extALU:alu.A[0]
A[1] => extALU:alu.A[1]
A[2] => extALU:alu.A[2]
A[3] => extALU:alu.A[3]
A[4] => extALU:alu.A[4]
A[5] => extALU:alu.A[5]
A[6] => extALU:alu.A[6]
A[7] => extALU:alu.A[7]
B[0] => extALU:alu.B[0]
B[1] => extALU:alu.B[1]
B[2] => extALU:alu.B[2]
B[3] => extALU:alu.B[3]
B[4] => extALU:alu.B[4]
B[5] => extALU:alu.B[5]
B[6] => extALU:alu.B[6]
B[7] => extALU:alu.B[7]
ALU_s[0] => extALU:alu.Y
ALU_s[1] => extALU:alu.X
S[0] <= somador6:sum.S[0]
S[1] <= somador6:sum.S[1]
S[2] <= somador6:sum.S[2]
S[3] <= somador6:sum.S[3]
S[4] <= somador6:sum.S[4]
S[5] <= somador6:sum.S[5]
S[6] <= somador6:sum.S[6]
S[7] <= somador6:sum.S[7]


|processador|datapath:DP|ALU:u2|extALU:alu
A[0] => abext:i0.a
A[1] => abext:i1.a
A[2] => abext:i2.a
A[3] => abext:i3.a
A[4] => abext:i4.a
A[5] => abext:i5.a
A[6] => abext:i6.a
A[7] => abext:i7.a
B[0] => abext:i0.b
B[1] => abext:i1.b
B[2] => abext:i2.b
B[3] => abext:i3.b
B[4] => abext:i4.b
B[5] => abext:i5.b
B[6] => abext:i6.b
B[7] => abext:i7.b
X => abext:i0.x
X => abext:i1.x
X => abext:i2.x
X => abext:i3.x
X => abext:i4.x
X => abext:i5.x
X => abext:i6.x
X => abext:i7.x
X => cinext:c.x
Y => abext:i0.y
Y => abext:i1.y
Y => abext:i2.y
Y => abext:i3.y
Y => abext:i4.y
Y => abext:i5.y
Y => abext:i6.y
Y => abext:i7.y
Y => cinext:c.y
IA[0] <= abext:i0.ia
IA[1] <= abext:i1.ia
IA[2] <= abext:i2.ia
IA[3] <= abext:i3.ia
IA[4] <= abext:i4.ia
IA[5] <= abext:i5.ia
IA[6] <= abext:i6.ia
IA[7] <= abext:i7.ia
IB[0] <= abext:i0.ib
IB[1] <= abext:i1.ib
IB[2] <= abext:i2.ib
IB[3] <= abext:i3.ib
IB[4] <= abext:i4.ib
IB[5] <= abext:i5.ib
IB[6] <= abext:i6.ib
IB[7] <= abext:i7.ib
cout <= cinext:c.cout


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i0
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i1
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i2
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i3
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i4
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i5
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i6
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|abext:i7
x => ia.IN0
x => ia.IN0
x => ia.IN0
y => ia.IN1
y => ia.IN1
y => ia.IN1
a => ia.IN1
a => ia.IN1
a => ia.IN1
a => ib.IN1
a => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
b => ia.IN1
b => ia.IN1
b => ib.IN1
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|extALU:alu|cinext:c
x => cout.IN0
y => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum
A[0] => somador1:u0.a
A[1] => somador1:u1.a
A[2] => somador1:u2.a
A[3] => somador1:u3.a
A[4] => somador1:u4.a
A[5] => somador1:u5.a
A[6] => somador1:u6.a
A[7] => somador1:u7.a
B[0] => somador1:u0.b
B[1] => somador1:u1.b
B[2] => somador1:u2.b
B[3] => somador1:u3.b
B[4] => somador1:u4.b
B[5] => somador1:u5.b
B[6] => somador1:u6.b
B[7] => somador1:u7.b
cin => somador1:u0.cin
S[0] <= somador1:u0.s
S[1] <= somador1:u1.s
S[2] <= somador1:u2.s
S[3] <= somador1:u3.s
S[4] <= somador1:u4.s
S[5] <= somador1:u5.s
S[6] <= somador1:u6.s
S[7] <= somador1:u7.s


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u0
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u1
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u2
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u3
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u4
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u5
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u6
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|ALU:u2|somador6:sum|somador1:u7
a => co.IN0
a => co.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => co.IN1
b => co.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => co.IN1
cin => co.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|Mux2x1:u3
i0[0] => Selector7.IN3
i0[1] => Selector6.IN3
i0[2] => Selector5.IN3
i0[3] => Selector4.IN3
i0[4] => Selector3.IN3
i0[5] => Selector2.IN3
i0[6] => Selector1.IN3
i0[7] => Selector0.IN3
i1[0] => Selector7.IN4
i1[1] => Selector6.IN4
i1[2] => Selector5.IN4
i1[3] => Selector4.IN4
i1[4] => Selector3.IN4
i1[5] => Selector2.IN4
i1[6] => Selector1.IN4
i1[7] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector2.IN5
s => Selector3.IN5
s => Selector4.IN5
s => Selector5.IN5
s => Selector6.IN5
s => Selector7.IN5
s => Selector0.IN1
s => Selector1.IN1
s => Selector2.IN1
s => Selector3.IN1
s => Selector4.IN1
s => Selector5.IN1
s => Selector6.IN1
s => Selector7.IN1
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:DP|registradorclr:u4
I[0] => Q_internal[0].DATAIN
I[1] => Q_internal[1].DATAIN
I[2] => Q_internal[2].DATAIN
I[3] => Q_internal[3].DATAIN
I[4] => Q_internal[4].DATAIN
I[5] => Q_internal[5].DATAIN
I[6] => Q_internal[6].DATAIN
I[7] => Q_internal[7].DATAIN
CLK => Q_internal[0].CLK
CLK => Q_internal[1].CLK
CLK => Q_internal[2].CLK
CLK => Q_internal[3].CLK
CLK => Q_internal[4].CLK
CLK => Q_internal[5].CLK
CLK => Q_internal[6].CLK
CLK => Q_internal[7].CLK
load => Q_internal[7].ENA
load => Q_internal[6].ENA
load => Q_internal[5].ENA
load => Q_internal[4].ENA
load => Q_internal[3].ENA
load => Q_internal[2].ENA
load => Q_internal[1].ENA
load => Q_internal[0].ENA
clr => Q_internal[0].ACLR
clr => Q_internal[1].ACLR
clr => Q_internal[2].ACLR
clr => Q_internal[3].ACLR
clr => Q_internal[4].ACLR
clr => Q_internal[5].ACLR
clr => Q_internal[6].ACLR
clr => Q_internal[7].ACLR
Q[0] <= Q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|ROM:InstMem
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
clock => data_output[8]~reg0.CLK
clock => data_output[9]~reg0.CLK
clock => data_output[10]~reg0.CLK
clock => data_output[11]~reg0.CLK
clock => data_output[12]~reg0.CLK
clock => data_output[13]~reg0.CLK
clock => data_output[14]~reg0.CLK
clock => data_output[15]~reg0.CLK
rom_enable => data_output[0]~reg0.ENA
rom_enable => data_output[1]~reg0.ENA
rom_enable => data_output[2]~reg0.ENA
rom_enable => data_output[3]~reg0.ENA
rom_enable => data_output[4]~reg0.ENA
rom_enable => data_output[5]~reg0.ENA
rom_enable => data_output[6]~reg0.ENA
rom_enable => data_output[7]~reg0.ENA
rom_enable => data_output[8]~reg0.ENA
rom_enable => data_output[9]~reg0.ENA
rom_enable => data_output[10]~reg0.ENA
rom_enable => data_output[11]~reg0.ENA
rom_enable => data_output[12]~reg0.ENA
rom_enable => data_output[13]~reg0.ENA
rom_enable => data_output[14]~reg0.ENA
rom_enable => data_output[15]~reg0.ENA
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN10
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN9
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN8
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|RAM:DMem
clock => ram~12.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
clock => temp_address[0].CLK
clock => temp_address[1].CLK
clock => temp_address[2].CLK
clock => temp_address[3].CLK
clock => ram.CLK0
rw_enable => temp_address.OUTPUTSELECT
rw_enable => temp_address.OUTPUTSELECT
rw_enable => temp_address.OUTPUTSELECT
rw_enable => temp_address.OUTPUTSELECT
rw_enable => ram.DATAB
mem_enable => ram.OUTPUTSELECT
mem_enable => data_output[0]~reg0.ENA
mem_enable => data_output[1]~reg0.ENA
mem_enable => data_output[2]~reg0.ENA
mem_enable => data_output[3]~reg0.ENA
mem_enable => data_output[4]~reg0.ENA
mem_enable => data_output[5]~reg0.ENA
mem_enable => data_output[6]~reg0.ENA
mem_enable => data_output[7]~reg0.ENA
mem_enable => temp_address[0].ENA
mem_enable => temp_address[1].ENA
mem_enable => temp_address[2].ENA
mem_enable => temp_address[3].ENA
address[0] => temp_address.DATAB
address[0] => ram~3.DATAIN
address[0] => ram.WADDR
address[1] => temp_address.DATAB
address[1] => ram~2.DATAIN
address[1] => ram.WADDR1
address[2] => temp_address.DATAB
address[2] => ram~1.DATAIN
address[2] => ram.WADDR2
address[3] => temp_address.DATAB
address[3] => ram~0.DATAIN
address[3] => ram.WADDR3
data_input[0] => ram~11.DATAIN
data_input[0] => ram.DATAIN
data_input[1] => ram~10.DATAIN
data_input[1] => ram.DATAIN1
data_input[2] => ram~9.DATAIN
data_input[2] => ram.DATAIN2
data_input[3] => ram~8.DATAIN
data_input[3] => ram.DATAIN3
data_input[4] => ram~7.DATAIN
data_input[4] => ram.DATAIN4
data_input[5] => ram~6.DATAIN
data_input[5] => ram.DATAIN5
data_input[6] => ram~5.DATAIN
data_input[6] => ram.DATAIN6
data_input[7] => ram~4.DATAIN
data_input[7] => ram.DATAIN7
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


