m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\processador\simulation\qsim
vprocessador
Z1 Io8>XbOkGMmFa?nH@nd7C20
Z2 VnLZGZiH]7M1YVT?MlQCOY3
Z3 dC:\altera\13.0sp1\processador\simulation\qsim
Z4 w1723416652
Z5 8processador.vo
Z6 Fprocessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|processador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 =cXaXe^bm=D0U@UVe[oX83
!s85 0
Z11 !s108 1723416652.638000
Z12 !s107 processador.vo|
!s101 -O0
vprocessador_vlg_check_tst
!i10b 1
!s100 LXj3BIEd?Tl:Je]A3m4cT2
IMf3Bz?h_8J;UYmn3ZViDB2
V8VMSOm2Ba]1]1XbFHnlbW2
R3
Z13 w1723416651
Z14 8processador.vt
Z15 Fprocessador.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1723416652.720000
Z17 !s107 processador.vt|
Z18 !s90 -work|work|processador.vt|
!s101 -O0
R9
vprocessador_vlg_sample_tst
!i10b 1
Z19 !s100 e8:99W?QeY@lXk`ihdX?@2
Z20 I_@5:ZQ:9^jjlj[Z@VJ7ca1
Z21 VdG=]gNNPgX3a>bhd4X:E81
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vprocessador_vlg_vec_tst
!i10b 1
!s100 k>HPol1OVQXie@TMYNh[e2
IZ]^LSW^CoMFdeMB050HFW2
Z22 VTHSaPDKg4Wj>2_O^anzBd2
R3
R13
R14
R15
L0 1092
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
